# eric-oss-5gpmevent-filetrans-proc

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  encryptions.yaml  grafana_dashboard.json  pom.xml  ruleset2.0.mimer.yaml  ruleset2.0.yaml  ruleset_protobuf_2.0.yaml
charts/eric-oss-5gpmevt-filetx-proc/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-5gpmevt-filetx-proc/templates/: KafkaUser.yaml  NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  internal-certificate-kafka-sip-tls.yaml  logcontrol-configmap.yaml  networkpolicy.yaml  podDisruptionBudget.yaml  rolebinding.yaml  rolebinding_openshift.yaml  securitypolicy.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-5gpmevt-filetx-proc/templates/hooks/: preDeleteJob.yaml
ci/: custom_stages.yaml  local_pipeline_env.txt
ci-cd/config/dependencies/: dependencies-3pp.yaml  dependencies-metadata.yaml
ci/custom_stages/: build.Jenkinsfile  foss_validation_for_mimer.Jenkinsfile  generate_docs.Jenkinsfile  helm_install.Jenkinsfile  image.Jenkinsfile  marketplace_upload.Jenkinsfile  mimer_init.Jenkinsfile  mimer_steps.Jenkinsfile  package.Jenkinsfile  prepare_protobuf_artifacts.Jenkinsfile  push_protobuf_artifacts.Jenkinsfile  sonarqube.Jenkinsfile
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config  va_html_config.yaml  xray_report.config
doc/: dev_marketplace_upload_config.yaml  handler-html-config.yaml  handler-pdf-config.yaml  marketplace_config.yaml  marketplace_upload_config.yaml  release_marketplace_upload_config.yaml
doc/API_Documentation/: api_documentation.md
doc/Application_Developers_Guide/: Application_Developers_Guide.md
doc/Characteristic_Test_Report/: characteristic_test_report.md
doc/PRI_DOC/: 5G-pm-event-file-transfer-and-processing-PRI-template.md
doc/RA_PIA/: 5g-pm-event-file-transfer-and-processing-ra-pia.docm
doc/Test_Report/: test_report.md
doc/Test_Spec/: test-specification.md
doc/User_Guide/: 5GPmEventFileTransferAndProcessing_deployment_overview.drawio  user_guide.md
doc/User_Guide/json-inputs/: pm_metrics.json
doc/stylesheet/: pdf_style.css
fossa/: local_dep_tree.txt
plms/: dependencies.yaml  foss.usage.yaml  product-structure.yaml
pm_events_splitter/: pm_events_splitter.py
src/main/java/com/ericsson/oss/adc/: CoreApplication.java  PostStartup.java  package-info.java
src/main/java/com/ericsson/oss/adc/availability/: DependentServiceAvailability.java  DependentServiceAvailabilityConnectedSystems.java  DependentServiceAvailabilityDataCatalog.java  DependentServiceAvailabilityKafka.java  DependentServiceAvailabilityScriptingVm.java  UnsatisfiedExternalDependencyException.java
src/main/java/com/ericsson/oss/adc/config/: CircuitBreakerConfig.java  EventFileDownloadConfiguration.java  KafkaConfiguration.java  SchemaRegistryConfig.java  package-info.java
src/main/java/com/ericsson/oss/adc/config/kafka/: AdminConfiguration.java  BootStrapServerConfigurationSupplier.java  ConsumerConfiguration.java  ProducerConfiguration.java  SubscriptionConsumerConfiguration.java
src/main/java/com/ericsson/oss/adc/config/regulation/: EventRegulation.java
src/main/java/com/ericsson/oss/adc/controller/: package-info.java
src/main/java/com/ericsson/oss/adc/controller/deregistartion/: DeRegistrationController.java
src/main/java/com/ericsson/oss/adc/controller/health/: HealthCheck.java  package-info.java
src/main/java/com/ericsson/oss/adc/controller/topiclistener/: InputTopicListenerImpl.java  package-info.java
src/main/java/com/ericsson/oss/adc/enums/: CustomKafkaHeaders.java  DataCategory.java  DeregisterStatus.java  EventType.java  MessageEncoding.java
src/main/java/com/ericsson/oss/adc/models/: DataCatalogConstants.java  DataCatalogProperties.java  DataProviderType.java  DataProviderTypeForMessageSchemaPUT.java  DataServiceForMessageSchemaPut.java  DataSpace.java  DecodedEvent.java  Ids.java  InputMessage.java  MessageBus.java  MessageDataTopic.java  MessageSchema.java  MessageStatusTopic.java  Metrics.java  Predicates.java  Subscription.java  package-info.java
src/main/java/com/ericsson/oss/adc/models/adapters/: SubDataJobAdapter.java
src/main/java/com/ericsson/oss/adc/models/metrics/: ActiveDataJobsGauge.java  ActiveSubscriptionsGauge.java
src/main/java/com/ericsson/oss/adc/responses/deregister/: DeregisterResponse.java
src/main/java/com/ericsson/oss/adc/util/: MessageSchemaV2Utils.java  ResponseEntityDTO.java  RestExecutor.java  RetryFactory.java  StartupUtil.java  package-info.java
src/main/resources/: application.yaml  event-mapping.yaml  logback-dual.xml  logback-http.xml
src/test/java/com/ericsson/oss/adc/: CoreApplicationTest.java  PostStartupTest.java
src/test/java/com/ericsson/oss/adc/availability/: DependentServiceAvailabilityConnectedSystemsTest.java  DependentServiceAvailabilityDataCatalogTest.java  DependentServiceAvailabilityKafkaTest.java  DependentServiceAvailabilityKafkaUnavailableTest.java  DependentServiceAvailabilityScriptingVmTest.java
src/test/java/com/ericsson/oss/adc/config/: EventFileDownloadConfigurationTest.java  SchemaRegistryConfigMock.java
src/test/java/com/ericsson/oss/adc/integration/: PmEventFileTransProcTest.java
src/test/java/com/ericsson/oss/adc/kafka_components/: ConsumerTestConfig.java  ConsumerTester.java
src/test/java/com/ericsson/oss/adc/util/: RestExecutorTest.java  RetryFactoryTest.java  StartupUtilTest.java
src/test/resources/: GetMessageSchemaV2ByDataSpace5G.json  GetSFTPSubsystemsResponse.json  Subscriptions.json  application.yaml  bootstrap.yml  event-mapping.yaml  logback-test.xml
src/test/resources/test-event-files/: 5G-event-file-3602.gpb  5G-event-file-930.gpb  5G-event-file-9996.gpb  corrupted-5G-event-file.gpb
src/test/resources/test-gz-files/: test_file
src/test/resources/test-schemas/: pm_event_new_nbc.proto  pm_event_old.proto
(+71 files in other folders)
